DB_URL="postgres://postgres.sslrcocqsoodazoveuik:7SaLucV0VT3O5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
REDIS_URL="rediss://default:AVNS_binh8fQhuH-feq_KF0b@redis-3d0497cc-dimas-1144.a.aivencloud.com:14420"